<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* reset css */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style-type: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      /* end-reset css */
      .projects{
            display: grid;
            gap: 1rem;
            grid-template-columns:1fr
      }
      
      .project {
        height: 300px;
        border: 1px solid black;
        border-radius: 1px;
        padding: 1rem;
      }
     @media(min-width:640px)
     {
        .projects{
        
            grid-template-columns:repeat(2,1fr);
           
        }
        
     }
     @media(min-width:1024px){
        .projects{
        
        grid-template-columns:repeat(3,1fr);
       
    }
        
    }
    @media(min-width:1280px)
    {
        .projects{
        
        grid-template-columns:repeat(4,1fr);
       
    }
    }
        
     


    </style>
  </head>
  <body>
    <h1>mobile first approach</h1>
    <div class="projects">
      <div class="active project capitalize" id="project-one">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          itaque nobis explicabo enim veniam sit molestiae temporibus, ad in
          laboriosam eum nisi maiores id consequuntur ipsa excepturi quaerat,
          voluptatem facere.
        </p>
        <button class="active">Enroll Now !</button>
      </div>
      <div class="project">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          itaque nobis explicabo enim veniam sit molestiae temporibus, ad in
          laboriosam eum nisi maiores id consequuntur ipsa excepturi quaerat,
          voluptatem facere.
        </p>
      </div>
      <div class="project">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          itaque nobis explicabo enim veniam sit molestiae temporibus, ad in
          laboriosam eum nisi maiores id consequuntur ipsa excepturi quaerat,
          voluptatem facere.
        </p>
      </div>
      <div class="project">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          itaque nobis explicabo enim veniam sit molestiae temporibus, ad in
          laboriosam eum nisi maiores id consequuntur ipsa excepturi quaerat,
          voluptatem facere.
        </p>
      </div>
    </div>
  </body>
</html>